body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px  ;
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.box2 {
    background-color: #0040FF;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    opacity: 0.5;
}

.A {
    grid-column: 1/3; grid-row: 1;
}

.B {
    grid-column: 3/5; grid-row: 1;
}

.C {
    grid-column: 1/2; grid-row: 2;
}

.D {
    grid-column: 2/4; grid-row: 2;
}

.F {
    grid-column: 3/5; grid-row: 2;
}

.E {
    grid-column: 1/5; grid-row: 3;
}