body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,100px) ;
    grid-template-areas:
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #fff;
    color: #444;
}

.box2 {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 120%;
}

.header,
.FOOTER {
    background-color: #898989;
}


.header {
    grid-area: header;
}

.SIDEBAR {
    grid-area: sidebar;
}

.CONTENT {
    grid-area: content;
    position: relative;
}

.topleft{
    position: absolute;
    top: 0;
    left: 0;
}

.topright{
    position: absolute;
    top: 0;
    right: 0;
}

.bottomleft{
    position: absolute;
    bottom: 0;
    left: 0;
}

.bottomright{
    position: absolute;
    bottom: 0;
    right: 0;
}

.FOOTER {
    grid-area: footer;
}

