body {
    margin: 40px;
}

.wrapper {
    display: grid;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: repeat(6,150px);
    grid-template-rows: repeat(4,150px);
}

.box {

    border:1px solid black;
    padding: 20px;
    font-size: 150%;}

.a{
    grid-column: 1/3; grid-row: 1/3;
}
.b{
    grid-column: 3/5; grid-row: 1/3;
}

.c{
    grid-column: 1/3; grid-row: 3/6;
}

.d{
    grid-column: 3/5; grid-row: 3/6;
}

.e{
    grid-column: 5/7; grid-row: 1/6;
    align-self: stretch;
}